{
  "name": "hb-deconz-tools",
  "description": "Homebridge deCONZ Tools",
  "license": "Apache-2.0",
  "version": "1.0.10",
  "keywords": [
    "deconz",
    "phoscon",
    "raspbee",
    "conbee",
    "dresden-elektronik",
    "dresdenelektronik"
  ],
  "main": "index.js",
  "bin": {
    "deconz": "cli/deconz.js",
    "otau": "cli/otau.js"
  },
  "engines": {
    "node": "20.9.0||^20||^18"
  },
  "dependencies": {
    "hb-lib-tools": "~1.2.0",
    "ws": "^8.14.2",
    "xml2js": "~0.6.2"
  },
  "scripts": {
    "prepare": "standard && rm -rf out && jsdoc -c jsdoc.json",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebaauw/hb-deconz-tools.git"
  },
  "bugs": {
    "url": "https://github.com/ebaauw/hb-deconz-tools/issues"
  },
  "homepage": "https://github.com/ebaauw/hb-deconz-tools#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ebaauw"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/ebaauw/EUR"
    }
  ]
}
